{
  "name": "food-delivery-fullstack",
  "version": "1.0.0",
  "description": "Full Stack Food Delivery Platform (React + Express + Node.js)",
  "type": "module",
  "scripts": {
    "dev": "node run-all.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
